token = 92351836079609573421937897159099786532070545562712280216
language = 'cucumber'
output_directory = './features'
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
with_folders = 1
push_format = cucumber-json
