token = 125981613003773563830740478114445858792014280952483659230
language = 'cucumber'
output_directory = './features'
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
with_folders = 1
push_format = cucumber-json
